@import '../lib/palette';

.cart {
  grid-area: 1 / 1 / 3 / 2;
  overflow-y: auto;
  padding-bottom: 15px;
}

.total_amount {
  grid-area: 3 / 1 / 4 / 2;
  background: map-get(map-get($palette, lightTheme), white);
  box-shadow: 0px -1px 2px #00000029;
}

@media screen and (min-width: 500px) {
  .cart {
    grid-area: 1 / 1 / 3 / 3;
  }

  .total_amount {
    grid-area: 3 / 1 / 4 / 3;
  }
}

@media screen and (min-width: 570px) { 
  .cart {
    grid-area: 1 / 1 / 4 / 2;
    &::-webkit-scrollbar {
      width: 8px;
      border-radius: 8px;
      background: map-get(map-get($palette, greyColors), moon);
    }
    &::-webkit-scrollbar-thumb {
      width: 8px;
      border-radius: 8px;
      background: map-get(map-get($palette, lightTheme), content);
      cursor: pointer;
    }
  }

  .total_amount {
    grid-area: 1 / 2 / 4 / 3;
  }
}