@import  '../lib/palette';

.product {
  grid-area: 1 / 1 / 4 / 2;
  overflow-y: auto;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
}

@media screen and (min-width: 500px) {
  .product {
    grid-area: 1 / 1 / 4 / 3;
  }
}

@media screen and (min-width: 570px) {
  .product {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 40% 20%;
    &_galery {
      grid-area: 1 / 1 / 3 / 2;
      width: calc(100% - 10px);
    }
    &_actions {
      grid-area: 1 / 2 / 4 / 3;
      position: fixed;
      display: flex;
      width: calc(40% - 20px);
      padding-right: 10px;
      top: calc(9vh + 10px);
      right: 10px;
      bottom: 11vh;
      justify-content: center;
      flex-direction: column;
    }
    &_description {
      grid-area: 3 / 1 / 4 / 2;
    }
  }
}

@media screen and (min-width: 768px) {
  .product {
    &_actions {
      width: calc(40% - 30px);
      padding-right: 20px;
      top: calc(10vh + 10px);
      bottom: 0;
    }
    &::-webkit-scrollbar {
      width: 8px;
      border-radius: 8px;
      background: map-get(map-get($palette, greyColors), moon);
    }
    &::-webkit-scrollbar-thumb {
      width: 8px;
      border-radius: 8px;
      background: map-get(map-get($palette, lightTheme), content);
      cursor: pointer;
    }
  }
}
