@import '../lib/palette';

.products {
  grid-area: 1 / 1 / 4 / 2;
  display: flex;
  height: 100%;
  overflow-y: auto;
  flex-wrap: wrap;
  &.light {
    & .productCard__details {
      background: map-get(map-get($palette,lightTheme),white);
    }
  }
  &.dark {
    & .productCard__details {
      background: map-get(map-get($palette,darkTheme), lighter);
    }
  }
}

@media screen and (min-width: 500px) { 
  .products {
    grid-area: 1 / 1 / 4 / 3;
  }
}

@media screen and (min-width: 769px) {
  .products {
    &::-webkit-scrollbar {
      width: 8px;
      border-radius: 8px;
      background: map-get(map-get($palette, greyColors), moon);
    }
    &::-webkit-scrollbar-thumb {
      width: 8px;
      border-radius: 8px;
      background: map-get(map-get($palette, lightTheme), content);
      cursor: pointer;
    }
  }
}